<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="autolayoutapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cow" translatesAutoresizingMaskIntoConstraints="NO" id="Edu-fe-pY8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9mb-hr-iyE">
                                <rect key="frame" x="161" y="426" width="93" height="44"/>
                                <color key="backgroundColor" red="0.49295863975473003" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="clickMe:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sqA-nf-Riv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Edu-fe-pY8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4TN-n8-OUn"/>
                            <constraint firstItem="9mb-hr-iyE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F1v-Q0-UGe"/>
                            <constraint firstAttribute="trailing" secondItem="Edu-fe-pY8" secondAttribute="trailing" id="GlB-8o-Cwd"/>
                            <constraint firstItem="9mb-hr-iyE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="QgG-fS-gMe"/>
                            <constraint firstItem="Edu-fe-pY8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="W07-4R-Ltu"/>
                            <constraint firstAttribute="bottom" secondItem="Edu-fe-pY8" secondAttribute="bottom" id="YGm-Zb-YyG"/>
                            <constraint firstItem="Edu-fe-pY8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eir-1G-V1t"/>
                            <constraint firstItem="Edu-fe-pY8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mlw-yr-CTe"/>
                            <constraint firstAttribute="bottom" secondItem="Edu-fe-pY8" secondAttribute="bottom" id="pLv-Mh-Cl3"/>
                            <constraint firstItem="Edu-fe-pY8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qNS-z6-MoX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="110.49107142857143"/>
        </scene>
    </scenes>
    <resources>
        <image name="cow" width="4256" height="2832"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
